# Biblioteca

./: Biblioteca.sln
Biblioteca/: Biblioteca.csproj  ClasePrincipal.cs
Biblioteca/Properties/: AssemblyInfo.cs
ControladoresBiblioteca/: Controlador.cs  ControladorBusqueda.cs  ControladorLista.cs  ControladoresBiblioteca.csproj
ModelosBiblioteca/: Conexion.cs  Model.cs  ModelosBiblioteca.csproj
VistasBiblioteca/: FormularioBusquedaAlumno.Designer.cs  FormularioBusquedaAlumno.cs  FormularioLista.Designer.cs  FormularioLista.cs  FormularioPrincipal.Designer.cs  FormularioPrincipal.cs  Program.cs  VistasBiblioteca.csproj
VistasBiblioteca/Properties/: AssemblyInfo.cs  Resources.Designer.cs
